# Baza danych Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=django_rpg

# Redis
REDIS_HOST=redis

# Konfiguracja Django
ALLOWED_HOSTS=*

# Opcja dla Docker Compose (jeśli używasz bake)
COMPOSE_BAKE=true

# Adres API dla frontendu
REACT_APP_API_URL=http://localhost:8000

# Inne opcje
CHOKIDAR_USEPOLLING=true
